spring.application.name=spring-boot-react

spring.datasource.url=jdbc:postgresql://db.thzjcbsakvzntiigrplw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=JUkAzpb1FGqIGw0U
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true